[gd_scene load_steps=3 format=2]

[ext_resource path="res://Textures/green_dragon.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Green_Dragon.gd" type="Script" id=2]

[node name="Green Dragon" type="Sprite"]
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 14.916, -4.37537 )
scale = Vector2( 3, 3 )

[node name="Timer" type="Timer" parent="."]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
